
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define QWERTY  0
#define SYMBOL  1
#define NAV     2
#define NUMPAD  3
#define ADJUST  4

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

&lt {
	tapping-term-ms = <150>;
	flavor = "tap-preferred";
};

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &kp N1      &kp N2      &kp N3     &kp N4      &kp N5         &mo 1                                                                           &mo 4          &kp N6   &kp N7      &kp N8      &kp N9     &kp N0      &kp BSPC
&kp TAB     &kp Q       &kp W       &kp E      &kp R       &kp T          &mo ADJUST                                                                      &none          &kp Y    &kp U       &kp I       &kp O      &kp P       &kp DEL
&mo ADJUST  &kp A       &kp S       &kp D      &kp F       &kp G          &mo NUMPAD  &mo NAV    &kp LALT                       &kp LGUI       &kp RCTRL  &none          &kp H    &kp J       &kp K       &kp L      &kp SEMI    &kp SQT
&kp LSHFT   &kp Z       &kp X       &kp C      &kp V       &lt NAV B                             &kp LGUI                       &kp DEL                                  &kp N    &kp M       &kp COMMA   &kp DOT    &kp FSLH    &kp RSHFT
&mo ADJUST  &kp GRAVE   &mo SYMBOL  &kp LEFT   &kp RIGHT                  &kp LCTRL   &kp SPACE  &kp BACKSPACE                  &kp BACKSPACE  &kp RET    &mo SYMBOL     &kp UP      &kp DOWN    &kp LBKT   &kp RBKT    &mo 2
            >;
        };

        layer_symbol {
            bindings = <
 &kp F1  &kp F2    &kp F3    &kp F4     &kp F5      &kp F6          &kp C_MUTE                                                &mo 3        &kp F7      &kp F8      &kp F9          &kp F10          &kp F11     &kp F12
 &trans  &kp EXCL  &kp AT    &kp HASH   &kp DOLLAR  &kp PRCNT       &kp C_VOL_UP                                              &none        &kp CARET   &kp AMPS    &kp STAR        &kp LPAR         &kp RPAR    &kp BSLH
 &trans  &trans    &trans    &trans     &trans      &trans          &kp C_VOL_DN  &trans  &trans            &trans  &trans    &none        &kp MINUS   &kp UNDER   &kp PIPE        &trans           &kp COLON   &kp DQT
 &trans  &trans    &trans    &trans     &trans      &trans                                &trans            &trans                         &kp PLUS    &kp EQUAL   &trans          &trans           &kp QMARK   &trans
 &trans  &trans    &trans    &trans     &trans                      &trans        &trans  &trans            &trans  &trans    &trans       &trans      &trans      &kp LBRC        &kp RBRC         &trans
            >;
        };

        layer_nav {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp C_PP           &kp C_MUTE                                                      &none     &kp F7    &kp F8    &kp F9      &kp F10     &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &kp C_NEXT         &kp C_VOL_UP                                                    &none     &trans    &trans    &kp UP      &trans      &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &kp C_PREV         &kp C_VOL_DN   &trans  &trans                  &trans  &trans   &none     &none     &kp LEFT  &kp DOWN    &kp RIGHT   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &kp C_PP                                  &trans                  &trans                     &none     &none     &trans      &trans      &trans   &trans
 &trans  &trans  &trans  &trans  &trans                     &trans         &trans  &kp DEL                 &trans  &trans  &trans               &trans    &trans      &none       &none   &trans
            >;
        };

        layer_numpad {
            bindings = <
&kp EQUAL   &kp N1     &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                  &mo 3    &none      &none     &kp EQUAL      &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB     &kp F1     &kp F2    &kp F3     &kp F4  &kp F5              &none                                                                   &none    &none      &kp N7    &kp N8         &kp N9         &kp KP_MINUS     &kp BSLH
&kp ESC     &kp F6     &kp F7    &kp F8     &kp F9  &kp F10             &none      &kp LCTRL  &kp LALT                   &kp LGUI   &kp RCTRL   &none    &none      &kp N4    &kp N5         &kp N6         &kp KP_PLUS      &kp SQT
&kp LSHFT   &kp F11    &kp F12   &kp C      &kp V   &kp B                                     &kp HOME                   &kp PG_UP                       &none      &kp N1    &kp N2         &kp N3         &kp KP_ENTER     &kp RSHFT
&mo 2       &kp GRAVE  &none     &kp LEFT   &kp RIGHT                   &kp BSPC   &kp DEL    &kp END                    &kp PG_DN  &kp ENTER   &kp N0              &none     &none          &kp DOT        &kp RBKT         &mo 2
            >;
        };

        layer_adjust {
            bindings = <
  &kp LC(LS(ESC))  &none         &none         &none         &kp LA(F4)    &none            &none                                                                                      &trans   &none       &none            &none       &none       &none   &none
  &none            &bt BT_SEL 0  &bt BT_SEL 1  &none         &none         &none            &bootloader                                                                                 &bootloader   &none       &none            &none       &none       &none   &kp LC(LA(DEL))
  &none            &bt BT_SEL 0  &bt BT_SEL 1  &none         &none         &none            &none         &bt BT_SEL 0  &bt BT_SEL 1           &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none       &none            &none       &none       &none   &none
  &none            &bt BT_SEL 0  &bt BT_SEL 1  &none         &none         &none                                        &none                  &none                                       &none       &none            &none       &none       &none   &none
  &none            &none         &none         &none         &none                          &bt BT_SEL 0  &bt BT_SEL 1  &none                  &bl BL_TOG       &none                   &none          &bl BL_TOG  &rgb_ug RGB_TOG  &bl BL_INC  &bl BL_DEC   &none
            >;
        };

    };Us
};
